.project-section{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    padding-top: 5rem;
    text-align: center;
}
.project-grid{
    padding: 0 5rem 0 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    
}

.item {
    /* background-color: #f8c8dc; */
    padding: 20px;
    text-align: center;
    /* grid-column: 1 / 3; */
    position: relative;
    overflow: hidden;
        animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 20%;
}

.item img{
   
    width: 100%;
    border-radius: 20px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
   
}
.item img::before
{
content: "";
    /* Required for pseudo-elements */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(128, 128, 128, 0.86);
    /* Grey shade with 50% opacity */
    opacity: 0;
    /* Initially hidden */
    transition: opacity 0.3s ease;
    /* Smooth transition */
    z-index: 2;
    /* Place above the image */
}
.item img:hover {
    cursor: pointer;
    visibility: visible;
    opacity: 1;
    transform: scale(1.1);
    transition-property: transform;
    /* transition: 0.3s ease-in-out; */
    transition-duration: 0.3s;
 
}


.overlay{
    width: 90%;
    height: 87%;
    border-radius: 20px;
    position:absolute;
    top: 20px;
    transition: .5s ease;
    padding: 20px;
    margin-right: 20px;
    /* z-index: 10; */
    background-color: rgba(255, 255, 255, 0.167);
    visibility: hidden;
   
    
}



@media (max-width:1000px){
    .project-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:700px) {
    .project-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
